{
  "prefix": "!",
  "clientId": "1264963728160329769",
  "owners": ["1139143053387509840"],
  "serverId": "1006273962986188881",
  "NexusLink":"https://discord.gg/Wn6z6yD7n3",
  "Copyright": {
		"text": "© Copyright [Nexus-Team] 2024",
		"logo": "https://g.top4top.io/p_3201wh8np1.png"
	}
}